#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\Papers
	router: App\RouterFactory::createRouter
	- Form\ISearchFormFactory

extensions:
	console: Kdyby\Console\DI\ConsoleExtension

console:
	commands:
		- App\Console\CheckPapers
